<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Pastelerìa, macarons, clases, viajes, CABA">
    <meta name="description" content="Ojala te enamores pastelerìa, clase de macarons y viaajes. Local ubicado en CABA">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="./css/main.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <script src="https://kit.fontawesome.com/1bab9460a1.js" crossorigin="anonymous"></script>


    <title>Ojala Te enamores Pastelerìa</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent position-absolute w-100">
        <div class="container">
          <a class="navbar-brand fw-bold" href="./index.html">Ojala Te Enamores<span class="text-primary">.</span></a>
          <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars lead text-dark"></i>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item d-flex">
              <a class="nav-link align-self-center text-dark" aria-current="page" href="index.html">Inicio</a>
            </li>
              <li class="nav-item d-flex">
                <a class="nav-link align-self-center text-dark" aria-current="page" href="./sections/nosotros.html">Quienes somos</a>
              </li>
              <li class="nav-item d-flex">
                <a class="nav-link align-self-center text-dark" href="./sections/prod.html">Productos</a>
              </li>
              <li class="nav-item d-flex">
                <a class="nav-link align-self-center text-dark" href="./sections/contacto.html">Contacto </a>
              </li>
              <li class="nav-item me-2">
                <a class="btn btn-light" href="#">Inicia sesión</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-primary" href="./sections/inscripciones.html">Inscripciones</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section id="hero">
          <div class="row g-0 h-100">
            <div class="col-lg-6 d-flex">
                <div class="content mx-auto align-self-center px-4 my-5">
                    <small class="d-block text-primary mb-3"><span class="badge bg-primary me-2">Nuevo</span>Clases de pastelería norteamericana.
                    </small>
                    <h1 class="display-4 fw-bold mb-4">El mejor lugar para aprender<span class="text-primary">.</span></h1>
                    <p class="lead mb-4">Veni a disfrutar y aprender en clases interativas con una de las mejores profesoras, especializada en la fabricacion de macarons</p>
                    <a href="./sections/inscripciones.html" class="btn btn-primary mb-5">Inscribite</a>
                    <div class="d-flex">
                        <div class="d-flex me-4">
                          <a href="https://www.instagram.com/ojalateenamores/">
                            <img src="./images/insta.svg" class="me-3">
                          </a>
                           
                            <div>
                                <small>Encontranos en</small>
                                <p class="fw-bold mb-0">Instagram</p>
                            </div>
                        </div>
                        <div class="d-flex">
                          <a href="mailto:clasesojala@gmail.com">
                            <img src="./images/mail.svg"  class="me-3">
                          </a>
                            <div>
                                <small> o escribinos al </small>
                                <p class="fw-bold mb-0">Mail</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 d-flex bg-light">
                <div class="content mx-auto align-self-center px-4 my-5" data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
                    <img src="./images/logo1.svg" class="img-fluid">
                </div>
            </div>
          </div>
      </section>


      <section class="d-flex py-5">
        <div class="container align-self-center">
          <h2 class="display-4 fw-bold">Ofrecemos<span class="text-primary">.</span></h2>
          <div class="row gx-5">
            <div class="col-lg-4 py-4">
              <a href="#" class="text-decoration-none">
                <img src="./images/macarons1.jpeg" class="img-fluid mb-4"data-aos="fade-up"
                data-aos-anchor-placement="top-bottom">
              
                <p class="lead text-dark fw-bold mb-4">Clases de macarons</p>
                <p class="text-primary fw-bold">Inscribite <i class="fas fa-arrow-right ms-2"></i></p>
              </a>
            </div>
            <div class="col-lg-4 py-4">
              <a href="#" class="text-decoration-none">
                <img src="./images/tour.jpg" class="img-fluid mb-4" data-aos="fade-up"
                data-aos-anchor-placement="top-bottom">
              
                <p class="lead text-dark fw-bold mb-4">Viajes</p>
                <p class="text-primary fw-bold">Inscribite <i class="fas fa-arrow-right ms-2"></i></p>
              </a>
            </div>
            <div class="col-lg-4 py-4">
              <a href="#" class="text-decoration-none">
                <img src="./images/prod1.jpg" class="img-fluid mb-4" data-aos="fade-up"
                data-aos-anchor-placement="top-bottom">
               
                <p class="lead text-dark fw-bold mb-4">Decoracion de tortas</p>
                <p class="text-primary fw-bold">Inscribite <i class="fas fa-arrow-right ms-2"></i></p>
              </a>
            </div>
          </div>
        </div>
      </section>

      <section class="d-flex pt-5 pb-0 h-100">
        <div class="container align-self-center">
          <div class="bg-primary text-light text-center p-5 rounded w-75 mx-auto mb-5">
            <h2 class="display-4 fw-bold">Inscribite</h2>
            <p class="lead">Y aprende los secretos de la pasteleria y participa de los mejores viajes</p>
            <div class="cta-form position-relative mx-auto d-none d-md-block">
              <input type="email" class="form-control" placeholder="Correo electrónico">
              <a href="./sections/inscripciones.html">
                <button type="submit" class="btn btn-primary position-absolute">Inscribite</button>
              </a>
            </div>
            <div class="d-md-none">
              <input type="email" class="form-control mb-3" placeholder="Correo electrónico">
              <a href="./sections/inscripciones.html">
                <button type="submit" class="btn btn-light w-100">Inscribite</button>
              </a>
              
            </div>
          </div>
          <footer>

     
          <iframe  frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=Vera%20553,%20Buenos%20aires+(Mi%20nombre%20de%20egocios)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/car-satnav-gps/">Ubicación</a></iframe>
          <ul class="redes">
                    <li>
                        <a href="./sections/contacto.html">Contacto:</a> 
                    </li>
                    <li>
                        <i class="fa-brands fa-instagram"></i>
                        <a href="https://www.instagram.com/ojalateenamores/">Instagram</a> 
                    </li>
                    <li>
                        <i class="fa-brands fa-facebook"></i>
                        <a href="https://www.facebook.com/ojalateenamores.pasteleria">Facebook</a> 
                    </li>
                    <li>
                        <i class="fa-brands fa-linkedin"></i>
                        <a href="https://www.linkedin.com/in/lorena-malamud-314b4651/">Linkedin</a> 
                    </li>
                    <li>
                        <i class="fa-brands fa-whatsapp"></i>
                        <a href="https://api.whatsapp.com/send/?phone=5491161908487&text&app_absent=0">Whatsapp</a> 
                    </li>
                    <li>
                        <i class="fa-solid fa-envelope"></i>
                        <a href="mailto:clasesojala@gmail.com">Mail</a>
                    </li>
                    
                   
                </ul>
              </footer>
        </div>
      </section>

      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ffec4ec2ed.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>